; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:master]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<master.cpp>
lib_deps = 
  mobizt/Firebase ESP32 Client @ ^3.11.5
  adafruit/DHT sensor library @ ^1.4.2
  adafruit/Adafruit Unified Sensor @ ^1.1.6
  crankyoldgit/IRremoteESP8266@^2.8.6
upload_speed = 115200
monitor_speed = 115200

[env:slave]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<slave.cpp>
lib_deps = 
  mobizt/Firebase ESP32 Client @ ^3.11.5
  adafruit/DHT sensor library @ ^1.4.2
  adafruit/Adafruit Unified Sensor @ ^1.1.6
  claws/BH1750 @ ^1.3.0
  crankyoldgit/IRremoteESP8266@^2.8.6
upload_speed = 115200
monitor_speed = 115200
